<!doctype html>
<html>
    <head>
        <title>Coda Lisa</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="bower_components/foundation/css/normalize.css">

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <canvas id="surface"></canvas>
        <button id="fullscreen-button">Fullscreen</button>
        <div id="viewer-fps"></div>

        <script src="bower_components/es5-shim/es5-shim.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/modernizr/modernizr.js"></script>
        <script src="bower_components/knockout/dist/knockout.js"></script>
        <script src="bower_components/lodash/dist/lodash.min.js"></script>
        <script src="bower_components/json2/json2.js"></script>
        <script src="bower_components/screenfull/dist/screenfull.min.js"></script>

        <script src="/socket.io/socket.io.js"></script>
        <script src="js/errors.js"></script>

        <script src="js/Color.js"></script>
        <script src="js/palette.js"></script>
        <script src="js/Vector.js"></script>
        <script src="js/Agent.js"></script>
        <script src="js/Board.js"></script>
        <script src="js/GridIndex.js"></script>
        <script src="js/Canvas.js"></script>
        <script src="js/LocalStorage.js"></script>
        <script src="js/scripts.js"></script>

        <script src="js/viewer.js"></script>
    </body>
</html>
